{
  "name": "chipmunk",
  "description": "Chipmunk 2d physics engine, in Javascript",
  "keywords": [
    "physics",
    "engine",
    "chipmunk"
  ],
  "version": "6.1.1",
  "author": "Joseph Gentle <josephg@gmail.com> (josephg.com)",
  "homepage": "https://github.com/josephg/chipmunk-js",
  "repository": {
    "type": "git",
    "url": "git://github.com/josephg/Chipmunk-js.git"
  },
  "main": "dist/chipmunk.js",
  "module": "dist/chipmunk.jsm",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^0.43.0",
    "rollup-plugin-typescript2": "^0.4.6",
    "rollup-plugin-uglify": "^2.0.1",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1",
    "typescript-formatter": "^5.2.0"
  },
  "scripts": {
    "build": "rollup -c",
    "tslint": "tslint src/*.ts src/*/*.ts"
  }
}
