{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "es5",
    "module": "es6",
    "lib": ["es6", "dom"]
  }
}
